<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="false"
    tools:context="com.eps.epslomerchantapp.main.Instructions">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#048593"
        android:id="@+id/relativeLayout"
        android:focusableInTouchMode="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "40sp"
            android:text="@string/Inst_Screen_Heading"
            android:id="@+id/textView4"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBack"
            android:background="@drawable/btn_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
           />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout2"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/relativeLayout"
        android:layout_above="@+id/rlfooter">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize = "24dp"
            android:textAlignment="center"
            android:id="@+id/tvAcceptHeading"
            android:padding="10dp"
            android:text="@string/Inst_Instructions_heading"
            android:singleLine="false"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAcceptHeading"
            android:layout_alignParentBottom="true"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout3"
                android:focusableInTouchMode="false"
                >
                <TextView
                    android:id="@+id/tvAcceptText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Inst_Instructions_Text"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="20dp" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlfooter"
        android:focusableInTouchMode="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/ivLogo"
            android:src="@drawable/evolute_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>
