<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:focusableInTouchMode="false"
    tools:context="com.leopardomni.leopardomni.epslomerchantapp.TrasactionComplete">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#00a654"
        android:id="@+id/relativeLayout"
        android:focusableInTouchMode="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "40sp"
            android:text="@string/title_trasaction_complete"
            android:id="@+id/activityTitleInTransactionComplete"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:padding="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2InTransactionComplete"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/instructionTvInTrasactionComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_trasaction"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_column="1"
            />
        <TableLayout
            android:id="@+id/tableLayoutInTransactionComplete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instructionTvInTrasactionComplete">

        <TableRow
            android:padding="10dp"
            android:layout_marginTop="70dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/invoiceNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_invoice_number"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_column="1"
                />
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/invoiceNoContentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_invoice_content"

                android:layout_column="2"
                android:paddingLeft="30dp"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </TableRow>
            <TableRow
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_column="1"
                    android:id="@+id/transactionTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_trasaction_type"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/transactionTypeContentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_trasaction_content"
                    android:layout_below="@+id/deviceSerialTv"
                    android:textSize="30sp"
                    android:paddingLeft="30dp"
                    android:layout_column="2"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
        <Button
            android:layout_marginTop="105dp"
            android:id="@+id/printReceiptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_orange"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_label_print"
            android:textSize="45dp"
            android:layout_below="@+id/tableLayoutInTransactionComplete"
            android:padding="10dp"
            />
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_red"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_label_close"
            android:textSize="45dp"
            android:layout_below="@+id/printReceiptButton"
            android:padding="10dp"
            />

    </RelativeLayout>
    </RelativeLayout>