<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"  android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <stroke android:color="#bbbbbb" android:width="2dp"/>

        </shape>
    </item>
    <item>
        <shape  xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <stroke android:color="#bbbbbb" android:width="2dp"/>
        </shape>
    </item>
</selector>